<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector basic</title>
    <style>
      /* 전체선택자* { 
        margin: 0;
        padding: 0;
      } */

      /* Type 선택자 */
      h2 {
        color: green;
      }
      p {
        color: grey;
        font-weight: 300;
        text-align: center;
      }
      /* 클래스 선택자 */
      .red--text {
        color: red;
      }
      .blue--text {
        color: blue;
      }
      /* 아이디 선택자 */
      #title {
        font-size: 40px;
        color: blueviolet;
        background-color: aqua;
      }

      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>
      <span class="red--text">동해</span> 물과 백두산이 <br />
      마르고 닳도록 <br />
      하느님이 보우하사 <br />
      우리나라 만세
    </p>

    <h2>2절</h2>
    <p>
      <span class="blue--text"> 남산</span> 위에 저 소나무 <br />
      철갑을 두른 듯 <br />
      바람 서리 불변함은 <br />
      우리 기상일세
    </p>
  </body>
</html>
