<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      .border {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* 
        border-top: 10px dotted red;
border-bottom: 5px dashed blue;
border-right: 3px solid cyan; */
      }
      .border-radius {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;
      }
      .content-box {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin: 10px;
        box-sizing: content-box;
        padding: 20px;
      }
      .border-box {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        margin: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
